spring.application.name=demo
debug=true
spring.datasource.url = jdbc:postgresql://localhost:5432/Todo
spring.datasource.username=postgres
spring.datasource.password=27748

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

